<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Inscription - AFFINIX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }
    body {
      background: url('img/fond-inscription-tokyo.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .guirlande {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      background: url('img/guirlande-neon.png') repeat-x top;
      pointer-events: none;
      z-index: 1;
    }
    .inscription-wrapper {
      width: 100%;
      max-width: 500px;
      padding: 30px 20px;
      background: transparent;
      border: 2px solid #ff6dfb;
      border-radius: 20px;
      box-shadow: 0 0 20px #ff6dfb;
      position: relative;
      z-index: 2;
    }
    h1 {
      color: #ffbaff;
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 0 0 6px #ffbaff;
      text-align: center;
    }
    label {
      display: block;
      margin: 12px 0 6px;
      font-size: 14px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    input[type="range"],
    select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      margin-bottom: 10px;
    }
    input[type="range"] {
      accent-color: #ff6dfb;
    }
    .rayon-output {
      margin-top: -8px;
      margin-bottom: 15px;
      font-size: 13px;
      color: #ffbaff;
    }
    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      padding: 5px 0;
      cursor: pointer;
    }
    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: #ff6dfb;
    }
    button {
      background: #a86eff;
      color: #fff;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 0 10px #ffbaff;
      transition: 0.3s;
      width: 100%;
      margin-top: 20px;
    }
    button:hover {
      background: #ff6dfb;
    }
  </style>
</head>
<body>
  <div class="guirlande"></div>
  <div class="inscription-wrapper">
    <h1>Rejoins AFFINIX</h1>
    <form id="signup-form">
      <label for="prenom">Prénom ou Pseudo :</label>
      <input type="text" id="prenom" required />

      <label for="email">Email :</label>
      <input type="email" id="email" required />

      <label for="password">Mot de passe :</label>
      <input type="password" id="password" required />

      <label for="description">Décris-toi :</label>
      <textarea id="description" rows="4" required></textarea>

      <label>Salles choisies :</label>
      <div class="checkbox-group">
        <label><input type="checkbox" value="relation-serieuse"> 💖 Relation sérieuse</label>
        <label><input type="checkbox" value="amicale"> 💬 Rencontre amicale</label>
        <label><input type="checkbox" value="fun"> 🎉 Rencontre fun</label>
        <label><input type="checkbox" value="parents"> 👨‍👩‍👧 Parents solos</label>
      </div>

      <label for="departement">Ton département :</label>
      <input type="text" id="departement" placeholder="Ex : 75 ou Paris" required>

      <label for="rayon">Rayon de recherche (km) :</label>
      <input type="range" id="rayon" min="5" max="100" value="50" step="1" oninput="document.getElementById('rayonValue').innerText = this.value + ' km';">
      <div class="rayon-output">🌐 Rayon actuel : <span id="rayonValue">50 km</span></div>

      <label for="memorisation">🔒 Enregistrement automatique :</label>
      <select id="memorisation">
        <option value="none">❌ Ne rien retenir</option>
        <option value="email">✅ Retenir l’email</option>
        <option value="email-password">🔐 Retenir l’email + mot de passe</option>
      </select>

      <button type="submit">Valider mon inscription</button>
    </form>
  </div>
  <script src="auth.js"></script>
</body>
</html>