<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Les Salles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="tokyo">
  <div class="panel" style="top: 14%; left: 6%; width: 18%; height: 18%;" onclick="location.href='rencontre-amicale.html'">
    <img src="boutons-visuels/amicale.png" alt="Amicale" style="width: 100%;">
  </div>
  <div class="panel" style="top: 16%; left: 42%; width: 20%; height: 20%;" onclick="location.href='relation-serieuse.html'">
    <img src="boutons-visuels/serieuse.png" alt="Sérieuse" style="width: 100%;">
  </div>
  <div class="panel" style="top: 22%; left: 76%; width: 18%; height: 18%;" onclick="location.href='rencontre-fun.html'">
    <img src="boutons-visuels/fun.png" alt="Fun" style="width: 100%;">
  </div>
  <div class="panel" style="top: 44%; left: 6%; width: 18%; height: 20%;" onclick="location.href='parents.html'">
    <img src="boutons-visuels/parents.png" alt="Parents" style="width: 100%;">
  </div>
  <div class="panel" style="top: 45%; left: 42%; width: 20%; height: 22%;" onclick="location.href='retour.html'">
    <img src="boutons-visuels/retour.png" alt="Retour" style="width: 100%;">
  </div>
  <div class="panel" style="top: 46%; left: 76%; width: 18%; height: 20%;" onclick="location.href='createur.html'">
    <img src="boutons-visuels/createur.png" alt="Créateur" style="width: 100%;">
  </div>
</body>
</html>
