<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Inscription - AFFINIX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      background: url('img/fond-inscription-tokyo.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .guirlande {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      background: url('img/guirlande-neon.png') repeat-x top;
      pointer-events: none;
      z-index: 1;
    }

    .inscription-wrapper {
      width: 100%;
      max-width: 500px;
      padding: 30px 20px;
      background: transparent;
      border: 2px solid #ff6dfb;
      border-radius: 20px;
      box-shadow: 0 0 20px #ff6dfb;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: #ffbaff;
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 0 0 6px #ffbaff;
      text-align: center;
    }

    label {
      display: block;
      margin: 12px 0 6px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    input[type="range"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      margin-bottom: 10px;
    }

    input[type="range"] {
      accent-color: #ff6dfb;
    }

    .rayon-output {
      margin-top: -8px;
      margin-bottom: 15px;
      font-size: 13px;
      color: #ffbaff;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      padding: 5px 0;
      cursor: pointer;
    }

    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: #ff6dfb;
    }

    #preview {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    #preview img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #ff6dfb;
    }

    button {
      background: #a86eff;
      color: #fff;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 0 10px #ffbaff;
      transition: 0.3s;
      width: 100%;
      margin-top: 20px;
    }

    button:hover {
      background: #ff6dfb;
    }

    #message {
      margin-top: 15px;
      font-size: 14px;
      color: #ffbaff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="guirlande"></div>

  <div class="inscription-wrapper">
    <h1>Rejoins AFFINIX</h1>
    <form id="inscriptionForm">
      <label for="prenom">Prénom ou Pseudo :</label>
      <input type="text" id="prenom" name="prenom" required>

      <label for="description">Décris-toi :</label>
      <textarea id="description" name="description" rows="4" required></textarea>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>

      <label>Ajoute entre 1 et 5 photos :</label>
      <input type="file" id="photos" name="photos" accept="image/*" multiple required />
      <div id="preview"></div>

      <label>Salles choisies :</label>
      <div class="checkbox-group">
        <label><input type="checkbox" name="salles" value="relation-serieuse"> 💖 Relation sérieuse</label>
        <label><input type="checkbox" name="salles" value="amicale"> 💬 Rencontre amicale</label>
        <label><input type="checkbox" name="salles" value="fun"> 🎉 Rencontre fun</label>
        <label><input type="checkbox" name="salles" value="parents"> 👨‍👩‍👧 Parents solos</label>
      </div>

      <label for="departement">Ton département :</label>
      <input type="text" id="departement" name="departement" placeholder="Ex : 75 ou Paris" required>

      <label for="rayon">Rayon de recherche (km) :</label>
      <input type="range" id="rayon" name="rayon" min="5" max="100" value="50" step="1"
        oninput="document.getElementById('rayonValue').innerText = this.value + ' km';">
      <div class="rayon-output">🌐 Rayon actuel : <span id="rayonValue">50 km</span></div>

      <button type="submit">Valider mon inscription</button>
    </form>

    <div id="message"></div>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBjbhT9EE0DkabbyQYFn17fTHFuGFF9bZY",
      authDomain: "affinix-3a930.firebaseapp.com",
      projectId: "affinix-3a930",
      storageBucket: "affinix-3a930.appspot.com",
      messagingSenderId: "498829285833",
      appId: "1:498829285833:web:344dacf5b6bcc818167018"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    const form = document.getElementById('inscriptionForm');
    const messageDiv = document.getElementById('message');
    const photoInput = document.getElementById('photos');
    const preview = document.getElementById('preview');

    photoInput.addEventListener('change', () => {
      preview.innerHTML = '';
      const files = photoInput.files;
      if (files.length > 5) {
        alert("Tu peux ajouter jusqu'à 5 photos maximum.");
        photoInput.value = '';
        return;
      }
      for (let i = 0; i < files.length; i++) {
        const reader = new FileReader();
        reader.onload = (e) => {
          const img = document.createElement('img');
          img.src = e.target.result;
          preview.appendChild(img);
        };
        reader.readAsDataURL(files[i]);
      }
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      messageDiv.textContent = '';

      const files = photoInput.files;
      if (files.length === 0) {
        messageDiv.textContent = "Merci d'ajouter au moins 1 photo.";
        return;
      }

      const prenom = form.prenom.value.trim();
      const description = form.description.value.trim();
      const email = form.email.value.trim();
      const password = form.password.value;
      const departement = form.departement.value.trim();
      const rayon = form.rayon.value;
      const salles = Array.from(form.querySelectorAll('input[name="salles"]:checked')).map(cb => cb.value);

      if (salles.length === 0) {
        messageDiv.textContent = "Merci de choisir au moins une salle.";
        return;
      }

      try {
        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
        const uid = userCredential.user.uid;

        const photoUrls = [];
        for (let i = 0; i < files.length; i++) {
          const storageRef = storage.ref().child(`users/${uid}/photo${i + 1}.jpg`);
          await storageRef.put(files[i]);
          const downloadURL = await storageRef.getDownloadURL();
          photoUrls.push(downloadURL);
        }

        await db.collection('users').doc(uid).set({
          prenom,
          description,
          email,
          departement,
          rayon,
          salles,
          photos: photoUrls
        });

        messageDiv.style.color = '#80ff80';
        messageDiv.textContent = "Inscription réussie ! Redirection...";

        setTimeout(() => {
          window.location.href = 'panneaux.html';
        }, 1500);
      } catch (error) {
        messageDiv.style.color = '#ff8080';
        messageDiv.textContent = error.message;
      }
    });
  </script>
</body>
</html>
